<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPayrollPage.master.cs" Inherits="DemoPayrollWebApp.MasterPayrollPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Aspire Payrole</title>
    <link rel="icon" href="//knowledgebase.aspiresys.com/pluginfile.php/1/theme_adaptable/favicon/1500035794/Aspire%20logo%20Favicon.jpg" />
    <link rel="stylesheet" type="text/css" href="StyleCss.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="a">
        <span class="b">
            <h1>Aspire Payrole System</h1>
        </span>
    </div>
    <form id="mainPage" runat="server">
        <div class="Master" align="right">
            <asp:HyperLink ID="HyperLink1" runat="server" Text="Home" NavigateUrl="~/Home.aspx" ></asp:HyperLink>
            <asp:HyperLink ID="linkSignIn" runat="server" Text="Login" NavigateUrl="~/LoginForm.aspx"></asp:HyperLink>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <p>
        &nbsp;
    </p>
</body>
</html>
